DEBUG=1
SECRET_KEY=u5fb!9nvc&r4@hu6f9l!!y%*wuq451ry^oyj^49)2cn^_=ak!1
OPENAI_API_KEY=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
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SEVER=
POSTGRES_POST=
POSTGRES_DB=
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120


# Azure
# export PGHOST=fair-talk-ai.postgres.database.azure.com
# export PGUSER=shneb
# export PGPORT=5432
# export PGDATABASE=
# export PGPASSWORD=password123!